apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: maxipod2
  name: maxipod2
spec:
  containers:
  - image: nginx
    name: maxipod2
  - image: redis
    name: maxipod3    
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
